argocd/app_of_apps/monitoring/values/mimir-values.yaml (before)
minio:
  enabled: false

gateway:
  enabled: true
  enabledNonEnterprise: true
  replicas: 1
  resources:
    limits:
      cpu: 1.4
      memory: 731Mi
    requests:
      cpu: 1.4
      memory: 731Mi

mimir:
  enterprise:
    enabled: false
  structuredConfig:
    querier:
      query_store_after: 11h
    limits:
      max_global_series_per_user: 1500000
      ingestion_rate: 60000000
      max_global_series_per_metric: 100000
      max_label_names_per_series: 100
      cardinality_analysis_enabled: true
      compactor_blocks_retention_period: 7d # Global Metrics TTL
      query_ingesters_within: 12h # > query_store_after (default: 13h)
      out_of_order_time_window: 15m
      max_cache_freshness: 15m
      
    multitenancy_enabled: true
    server:
      grpc_server_max_concurrent_streams: 10000
    common:
      storage:
        backend: filesystem

    blocks_storage:
      backend: azure
      azure:
        container_name: mimir-blocks

    alertmanager_storage:
      backend: azure
      azure:
        container_name: mimir-alertmanager

    ruler_storage:
      backend: azure
      azure:
        container_name: mimir-ruler

alertmanager:
  persistentVolume:
    enabled: true
  replicas: 2
  resources:
    limits:
      cpu: 1.4
      memory: 1.4Gi
    requests:
      cpu: 1.4
      memory: 1.4Gi
  statefulSet:
    enabled: true

compactor:
  persistentVolume:
    size: 50Gi
  resources:
    limits:
      cpu: 1.4
      memory: 2.1Gi
    requests:
      cpu: 1.4
      memory: 2.1Gi

distributor:
  replicas: 2
  resources:
    limits:
      cpu: 3.5
      memory: 5.7Gi
    requests:
      cpu: 3.5
      memory: 5.7Gi
  instance_limits:
    max_ingestion_rate: 60000000
    nax_inflight_push_requests: 3500

ingester:
  persistentVolume:
    enabled: true
    size: 100Gi
  replicas: 3
  resources:
    limits:
      cpu: 5
      memory: 12Gi
    requests:
      cpu: 5
      memory: 12Gi
  topologySpreadConstraints: {}
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: target
                operator: In
                values:
                  - ingester
          topologyKey: 'kubernetes.io/hostname'
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                  - ingester
          topologyKey: 'kubernetes.io/hostname'
  zoneAwareReplication:
    topologyKey: 'kubernetes.io/hostname'

admin-cache:
  enabled: true
  replicas: 2

chunks-cache:
  enabled: true
  replicas: 2

index-cache:
  enabled: true
  replicas: 3

metadata-cache:
  enabled: true

results-cache:
  enabled: true

overrides_exporter:
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

querier:
  replicas: 1
  resources:
    limits:
      cpu: 2.8
      memory: 5.6Gi
    requests:
      cpu: 2.8
      memory: 5.6Gi

query_frontend:
  replicas: 1
  resources:
    limits:
      cpu: 2.8
      memory: 2.8Gi
    requests:
      cpu: 2.8
      memory: 2.8Gi

ruler:
  replicas: 1
  resources:
    limits:
      cpu: 1.4
      memory: 2.8Gi
    requests:
      cpu: 1.4
      memory: 2.8Gi

store_gateway:
  persistentVolume:
    size: 10Gi
  replicas: 3
  resources:
    limits:
      cpu: 1.4
      memory: 2.1Gi
    requests:
      cpu: 1.4
      memory: 2.1Gi
  topologySpreadConstraints: {}
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: target
                operator: In
                values:
                  - store-gateway
          topologyKey: 'kubernetes.io/hostname'
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                  - store-gateway
          topologyKey: 'kubernetes.io/hostname'
  zoneAwareReplication:
    topologyKey: 'kubernetes.io/hostname'

nginx:
  replicas: 1
  resources:
    limits:
      cpu: 1.4
      memory: 731Mi
    requests:
      cpu: 1.4
      memory: 731Mi

admin_api:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 200m
      memory: 128Mi

argocd/app_of_apps/monitoring/values/mimir-values.yaml (after)
minio:
  enabled: false

gateway:
  enabled: true
  enabledNonEnterprise: true
  replicas: 1
  resources:
    limits:
      cpu: 1.4
      memory: 731Mi
    requests:
      cpu: 1.4
      memory: 731Mi

mimir:
  enterprise:
    enabled: false
  structuredConfig:
    querier:
      query_store_after: 11h
    limits:
      max_global_series_per_user: 1500000
      ingestion_rate: 60000000
      max_global_series_per_metric: 100000
      max_label_names_per_series: 100
      cardinality_analysis_enabled: true
      compactor_blocks_retention_period: 7d # Global Metrics TTL
      query_ingesters_within: 12h # > query_store_after (default: 13h)
      out_of_order_time_window: 15m
      max_cache_freshness: 15m
      
    multitenancy_enabled: true
    server:
      grpc_server_max_concurrent_streams: 10000
    common:
      storage:
        backend: filesystem

    blocks_storage:
      backend: filesystem

    alertmanager_storage:
      backend: filesystem

    ruler_storage:
      backend: filesystem

alertmanager:
  persistentVolume:
    enabled: true
  replicas: 2
  resources:
    limits:
      cpu: 1.4
      memory: 1.4Gi
    requests:
      cpu: 1.4
      memory: 1.4Gi
  statefulSet:
    enabled: true

compactor:
  persistentVolume:
    size: 50Gi
  resources:
    limits:
      cpu: 1.4
      memory: 2.1Gi
    requests:
      cpu: 1.4
      memory: 2.1Gi

distributor:
  replicas: 2
  resources:
    limits:
      cpu: 3.5
      memory: 5.7Gi
    requests:
      cpu: 3.5
      memory: 5.7Gi
  instance_limits:
    max_ingestion_rate: 60000000
    nax_inflight_push_requests: 3500

ingester:
  persistentVolume:
    enabled: true
    size: 100Gi
  replicas: 3
  resources:
    limits:
      cpu: 5
      memory: 12Gi
    requests:
      cpu: 5
      memory: 12Gi
  topologySpreadConstraints: {}
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: target
                operator: In
                values:
                  - ingester
          topologyKey: 'kubernetes.io/hostname'
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                  - ingester
          topologyKey: 'kubernetes.io/hostname'
  zoneAwareReplication:
    topologyKey: 'kubernetes.io/hostname'

admin-cache:
  enabled: true
  replicas: 2

chunks-cache:
  enabled: true
  replicas: 2

index-cache:
  enabled: true
  replicas: 3

metadata-cache:
  enabled: true

results-cache:
  enabled: true

overrides_exporter:
  replicas: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

querier:
  replicas: 1
  resources:
    limits:
      cpu: 2.8
      memory: 5.6Gi
    requests:
      cpu: 2.8
      memory: 5.6Gi

query_frontend:
  replicas: 1
  resources:
    limits:
      cpu: 2.8
      memory: 2.8Gi
    requests:
      cpu: 2.8
      memory: 2.8Gi

ruler:
  replicas: 1
  resources:
    limits:
      cpu: 1.4
      memory: 2.8Gi
    requests:
      cpu: 1.4
      memory: 2.8Gi

store_gateway:
  persistentVolume:
    size: 10Gi
  replicas: 3
  resources:
    limits:
      cpu: 1.4
      memory: 2.1Gi
    requests:
      cpu: 1.4
      memory: 2.1Gi
  topologySpreadConstraints: {}
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: target
                operator: In
                values:
                  - store-gateway
          topologyKey: 'kubernetes.io/hostname'
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                  - store-gateway
          topologyKey: 'kubernetes.io/hostname'
  zoneAwareReplication:
    topologyKey: 'kubernetes.io/hostname'

nginx:
  replicas: 1
  resources:
    limits:
      cpu: 1.4
      memory: 731Mi
    requests:
      cpu: 1.4
      memory: 731Mi

admin_api:
  replicas: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 200m
      memory: 128Mi

argocd/app_of_apps/monitoring/values/mimir-values.yaml (diff)
@@ -38,19 +38,13 @@ mimir:
         backend: filesystem
 
     blocks_storage:
-      backend: azure
-      azure:
-        container_name: mimir-blocks
+      backend: filesystem
 
     alertmanager_storage:
-      backend: azure
-      azure:
-        container_name: mimir-alertmanager
+      backend: filesystem
 
     ruler_storage:
-      backend: azure
-      azure:
-        container_name: mimir-ruler
+      backend: filesystem
 
 alertmanager:
   persistentVolume:
