argocd/app_of_apps/monitoring/mimir-helm-app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mimir
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  project: default
  # Helm-specific source configuration
  sources:
    # - repoURL: 'https://github.com/APCichewicz/cluster.git'
    #   ref: values
    - repoURL: 'https://grafana.github.io/helm-charts'
      targetRevision: 5.5.0
      chart: mimir-distributed # Path to your Helm chart in the repo
      helm:
        # Release name (optional - defaults to application name)
        releaseName: mimir

        # # Values file overrides
        # valueFiles:
        #   - $values/argocd/app_of_apps/monitoring/values/mimir-values.yaml
        values: |
          minio:
            enabled: false

          gateway:
            enabled: true
            enabledNonEnterprise: true

          mimir:
            enterprise:
              enabled: false
            structuredConfig:
              multitenancy_enabled: true
              common:
                storage:
                  backend: azure
                  azure:
                    account_name: mimirmetrics
                    account_key: ${AZURE_STORAGE_ACCOUNT_KEY}
                    endpoint_suffix: blob.core.windows.net

              blocks_storage:
                backend: azure
                azure:
                  container_name: mimir-blocks

              alertmanager_storage:
                backend: azure
                azure:
                  container_name: mimir-alertmanager

              ruler_storage:
                backend: azure
                azure:
                  container_name: mimir-ruler
            runtimeConfig:
              ingester_limits: # limits that each ingester replica enforces
                max_ingestion_rate: 20000
                max_series: 1500000
                max_tenants: 1000
                max_inflight_push_requests: 30000
              distributor_limits: # limits that each distributor replica enforces
                max_ingestion_rate: 20000
                max_inflight_push_requests: 30000
                max_inflight_push_requests_bytes: 50000000
              overrides:
                tenant-1: # limits for tenant-1 that the whole cluster enforces
                  ingestion_tenant_shard_size: 9
                  max_global_series_per_user: 1500000
                  max_fetched_series_per_query: 100000
            ingester:
              replicas: 3
              persistentVolume:
                size: 20Gi
              resources: {}
              zoneAwareReplication:
                enabled: false
            compactor: null
            replicas: 2
            persistentVolume:
              size: 10Gi
            resources: {}

            querier:
              replicas: 3
              resources: {}
              initContainers:
                - name: wait-metadata
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-metadata-cache; do echo waiting for memcached;
                      sleep 1; done

            query_frontend:
              replicas: 2
              resources: {}
              initContainers:
                - name: wait-results
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-results-cache; do echo waiting for memcached;
                      sleep 1; done

            query_scheduler:
              replicas: 2

            store_gateway:
              replicas: 3
              persistentVolume:
                size: 10Gi
              resources: {}
              zoneAwareReplication:
                enabled: false
              initContainers:
                - name: wait-metadata
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-metadata-cache; do echo waiting for memcached;
                      sleep 1; done
                - name: wait-chunks
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-chunks-cache; do echo waiting for memcached;
                      sleep 1; done

            chunks-cache:
              enabled: true
              replicas: 3
              allocatedMemory: 1024
              resources:
                requests:
                  cpu: 25m

            index-cache:
              enabled: true
              replicas: 3
              allocatedMemory: 768
              resources:
                requests:
                  cpu: 25m

            metadata-cache:
              enabled: true
              replicas: 1
              allocatedMemory: 384
              resources:
                requests:
                  cpu: 25m

            results-cache:
              enabled: true
              replicas: 2
              allocatedMemory: 512
              resources:
                requests:
                  cpu: 25m

            metaMonitoring:
              serviceMonitor:
                enabled: true
                labels:
                  release: monitor
              dashboards:
                enabled: true
                labels:
                  release: monitor
              prometheusRule:
                enabled: true
                mimirAlerts: true
                mimirRules: true
                labels:
                  release: monitor
          global:
            extraEnvFrom:
              - secretRef:
                  name: mimir-blob-sa-key

      # Sync policy
      syncPolicy:
        syncOptions:
          - Validate=false
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
        automated:
          prune: false
          selfHeal: false

argocd/app_of_apps/monitoring/mimir-helm-app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mimir
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  project: default
  # Helm-specific source configuration
  sources:
    # - repoURL: 'https://github.com/APCichewicz/cluster.git'
    #   ref: values
    - repoURL: 'https://grafana.github.io/helm-charts'
      targetRevision: 5.5.0
      chart: mimir-distributed # Path to your Helm chart in the repo
      helm:
        # Release name (optional - defaults to application name)
        releaseName: mimir

        # # Values file overrides
        # valueFiles:
        #   - $values/argocd/app_of_apps/monitoring/values/mimir-values.yaml
        values: |
          minio:
            enabled: false

          gateway:
            enabled: true
            enabledNonEnterprise: true

          mimir:
            enterprise:
              enabled: false
            structuredConfig:
              multitenancy_enabled: true
              common:
                storage:
                  backend: azure
                  azure:
                    account_name: mimirmetrics
                    account_key: ${AZURE_STORAGE_ACCOUNT_KEY}
                    endpoint_suffix: blob.core.windows.net
              limits:
                ingestion_rate: 30000 # Per-user rate limit
                max_global_series_per_user: 1000000 # To accomodate one big tenant
                max_global_series_per_metric: 100000
                max_label_names_per_series: 100
                cardinality_analysis_enabled: true
                compactor_blocks_retention_period: 7d # Global Metrics TTL
                query_ingesters_within: 4h # > query_store_after (default: 13h)
                # Allow ingestion of out-of-order samples up to X minutes since the latest received sample for the series.
                # https://grafana.com/docs/mimir/latest/operators-guide/configure/configure-out-of-order-samples-ingestion/
                out_of_order_time_window: 15m
                max_cache_freshness: 15m
              blocks_storage:
                backend: azure
                azure:
                  container_name: mimir-blocks

              alertmanager_storage:
                backend: azure
                azure:
                  container_name: mimir-alertmanager

              ruler_storage:
                backend: azure
                azure:
                  container_name: mimir-ruler
            runtimeConfig:
              ingester_limits: # limits that each ingester replica enforces
                max_ingestion_rate: 20000
                max_series: 1500000
                max_tenants: 1000
                max_inflight_push_requests: 30000
              distributor_limits: # limits that each distributor replica enforces
                max_ingestion_rate: 20000
                max_inflight_push_requests: 30000
                max_inflight_push_requests_bytes: 50000000
              overrides:
                tenant-1: # limits for tenant-1 that the whole cluster enforces
                  ingestion_tenant_shard_size: 9
                  max_global_series_per_user: 1500000
                  max_fetched_series_per_query: 100000
            ingester:
              replicas: 3
              persistentVolume:
                size: 20Gi
              resources: {}
              zoneAwareReplication:
                enabled: false
            compactor: null
            replicas: 2
            persistentVolume:
              size: 10Gi
            resources: {}

            querier:
              replicas: 3
              resources: {}
              initContainers:
                - name: wait-metadata
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-metadata-cache; do echo waiting for memcached;
                      sleep 1; done

            query_frontend:
              replicas: 2
              resources: {}
              initContainers:
                - name: wait-results
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-results-cache; do echo waiting for memcached;
                      sleep 1; done

            query_scheduler:
              replicas: 2

            store_gateway:
              replicas: 3
              persistentVolume:
                size: 10Gi
              resources: {}
              zoneAwareReplication:
                enabled: false
              initContainers:
                - name: wait-metadata
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-metadata-cache; do echo waiting for memcached;
                      sleep 1; done
                - name: wait-chunks
                  image: busybox:1.28
                  imagePullPolicy: IfNotPresent
                  command:
                    - sh
                    - '-c'
                    - until nslookup mimir-chunks-cache; do echo waiting for memcached;
                      sleep 1; done

            chunks-cache:
              enabled: true
              replicas: 3
              allocatedMemory: 1024
              resources:
                requests:
                  cpu: 25m

            index-cache:
              enabled: true
              replicas: 3
              allocatedMemory: 768
              resources:
                requests:
                  cpu: 25m

            metadata-cache:
              enabled: true
              replicas: 1
              allocatedMemory: 384
              resources:
                requests:
                  cpu: 25m

            results-cache:
              enabled: true
              replicas: 2
              allocatedMemory: 512
              resources:
                requests:
                  cpu: 25m

            metaMonitoring:
              serviceMonitor:
                enabled: true
                labels:
                  release: monitor
              dashboards:
                enabled: true
                labels:
                  release: monitor
              prometheusRule:
                enabled: true
                mimirAlerts: true
                mimirRules: true
                labels:
                  release: monitor
          global:
            extraEnvFrom:
              - secretRef:
                  name: mimir-blob-sa-key

      # Sync policy
      syncPolicy:
        syncOptions:
          - Validate=false
          - CreateNamespace=true
          - ServerSideApply=true
          - RespectIgnoreDifferences=true
        automated:
          prune: false
          selfHeal: false

argocd/app_of_apps/monitoring/mimir-helm-app.yaml (diff)
@@ -42,7 +42,18 @@ spec:
                     account_name: mimirmetrics
                     account_key: ${AZURE_STORAGE_ACCOUNT_KEY}
                     endpoint_suffix: blob.core.windows.net
-
+              limits:
+                ingestion_rate: 30000 # Per-user rate limit
+                max_global_series_per_user: 1000000 # To accomodate one big tenant
+                max_global_series_per_metric: 100000
+                max_label_names_per_series: 100
+                cardinality_analysis_enabled: true
+                compactor_blocks_retention_period: 7d # Global Metrics TTL
+                query_ingesters_within: 4h # > query_store_after (default: 13h)
+                # Allow ingestion of out-of-order samples up to X minutes since the latest received sample for the series.
+                # https://grafana.com/docs/mimir/latest/operators-guide/configure/configure-out-of-order-samples-ingestion/
+                out_of_order_time_window: 15m
+                max_cache_freshness: 15m
               blocks_storage:
                 backend: azure
                 azure:
